# HauntedHouses

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/src/main/java/cz/muni/fi/pa165/dto/: AbilityCreateDTO.java  AbilityDTO.java  AbilityUpdateDTO.java  DTO.java  GhostCreateDTO.java  GhostDTO.java  GhostUpdateDTO.java  HauntingCreateDTO.java  HauntingDTO.java  HauntingUpdateDTO.java  HouseCreateDTO.java  HouseDTO.java  HouseUpdateDTO.java  UserAuthenticateDTO.java  UserDTO.java
api/src/main/java/cz/muni/fi/pa165/facade/: AbilityFacade.java  Facade.java  GhostFacade.java  HauntingFacade.java  HouseFacade.java  UserFacade.java
persistence/: pom.xml
persistence/src/main/java/cz/muni/fi/pa165/: Main.java  PersistenceApplicationContext.java
persistence/src/main/java/cz/muni/fi/pa165/dao/: AbilityDao.java  AbilityDaoImpl.java  AccountDao.java  AccountDaoImpl.java  ExampleDao.java  ExapleDaoImpl.java  GhostDao.java  GhostDaoImpl.java  HauntingDao.java  HauntingDaoImpl.java  HouseDao.java  HouseDaoImpl.java
persistence/src/main/java/cz/muni/fi/pa165/entity/: Ability.java  Account.java  Ghost.java  Haunting.java  House.java
persistence/src/main/java/cz/muni/fi/pa165/enums/: ERole.java  ExampleEnum.java  GHOST_ABILITIES.java  GhostAbilities.java  Role.java
persistence/src/main/resources/: log4j.xml
persistence/src/test/java/cz/muni/fi/pa165/: AbilityDaoTest.java  GhostDaoTest.java  HauntingDaoTest.java  HouseDaoTest.java
rest/: README.md  pom.xml
rest/src/main/java/cz/muni/fi/pa165/: ApiUris.java  Application.java
rest/src/main/java/cz/muni/fi/pa165/controller/: AbilityController.java  GhostController.java  HauntingCotroller.java  HouseController.java
rest/src/main/java/cz/muni/fi/pa165/validation/: Validator.java
rest/src/main/resources/static/: asset-manifest.json  index.html
rest/src/main/resources/static/css/: main.6e4785f3.css  main.6e4785f3.css.map
rest/src/main/resources/static/js/: main.00020345.js  main.08107d20.js  main.23e705c2.js  main.23e705c2.js.map  main.2809f193.js  main.2f5cb955.js  main.5c3be7ad.js  main.80f73dc2.js  main.b9e0e42a.js  main.c0307d93.js  main.c705428c.js  main.cbddede2.js  main.e3712674.js  main.e3712674.js.map  main.ef99689f.js  main.ef99689f.js.map
sample-data/: pom.xml
sample-data/src/main/java/cz/muni/fi/pa165/sampledata/: SampleDataConfiguration.java  SampleDataLoadingFacade.java  SampleDataLoadingFacadeImpl.java
services/: pom.xml
services/src/main/java/cz.muni.fi.pa165/config/: ServiceConfig.java
services/src/main/java/cz.muni.fi.pa165/exception/: GhostDataAccessException.java  HauntingDataAccessException.java  ScaryDataAccessException.java  ServiceImplDAOException.java
services/src/main/java/cz.muni.fi.pa165/facade/: AbilityFacadeImpl.java  GhostFacadeImpl.java  HauntingFacadeImpl.java  HouseFacadeImpl.java
services/src/main/java/cz.muni.fi.pa165/facades/: HauntingFacadeImpl.java  HouseFacadeImpl.java
services/src/main/java/cz.muni.fi.pa165/services/: AbilityService.java  AbilityServiceImpl.java  AccountService.java  AccountServiceImpl.java  GhostService.java  GhostServiceImpl.java  HauntingService.java  HauntingServiceImpl.java  HouseService.java  HouseServiceImpl.java  MappingService.java  MappingServiceImpl.java
services/src/test/java/cz.muni.fi.pa165/facade/: AbilityFacadeTest.java  GhostFacadeTest.java  HauntingFacadeMockTest.java  HauntingFacadeTest.java  HouseFacadeTest.java
services/src/test/java/cz.muni.fi.pa165/services/: AbilityServiceTest.java  GhostServiceTest.java  HauntingServiceTest.java  HouseServiceTest.java
src/main/java/: House.java  Main.java  Test.java
ui-react/: package.json
ui-react/public/: index.html
ui-react/src/: Abilities.js  App.css  App.js  Ghosts.js  Haunting.js  Header.js  Houses.js  index.js
